/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul {
  list-style: none;
}

/* Var */
:root {
  --hue: 28;
  /* HSL */
  --base-color: hsl(var(--hue), 65%, 57%);
  --base-color-second: hsl(var(--hue), 90%, 80%);
  --base-color-alt: hsl(var(--hue), 80%, 60%);
  --title-color: hsl(var(--hue), 41%, 10%);
  --text-color: hsl(0, 0%, 46%);
  --text-color-light: hsl(0, 0%, 98%);
  --body-color: hsl(0, 0%, 98%);

  /* Height */
  --header-height: 4.5rem;

  /* Font Size */
  --size-title: 1.875rem;
  --size-text: 1rem;
  --size-subtitle: 1rem;

  --title-font: 'Poppins', sans-serif;
  --body-font: 'DM Sans', sans-serif;
}

/* Base */

html {
  scroll-behavior: smooth;
}

body {
  font: 400 var(--size-text) var(--body-font);
  color: var(--text-color);
  background: var(--body-color);
  -webkit-font-smoothing: antialiased;
}

h1 {
  font: 700 var(--size-title) var(--title-font);
  color: var(--title-color);
  -webkit-font-smoothing: auto;
}

.title {
  font: 700 var(--size-title) var(--title-font);
  color: var(--title-color);
  -webkit-font-smoothing: auto;
}

.button {
  background: var(--base-color);
  color: var(--text-color-light);
  height: 3.5rem;
  display: inline-flex;
  align-items: center;
  padding: 0 2rem;
  border-radius: 0.25rem;
  font: 500 var(--size-text) 'DM Sans', sans-serif;
  transition: background 0.3s;
}

.button:hover {
  background: var(--base-color-alt);
}

.divider-1 {
  height: 1px;
  background: linear-gradient(
    270deg,
    hsl(var(--hue), 36%, 57%) 0%,
    hsla(var(--hue), 65%, 88%, 0.34) 100%
  );
}

.divider-2 {
  height: 1px;
  background: linear-gradient(
    270deg,
    hsla(var(--hue), 65%, 88%, 0.34) 0%,
    hsl(var(--hue), 36%, 57%) 100%
  );
}

/* Layout */

.container {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

.grid {
  display: grid;
  gap: 2rem;
}

.section {
  padding: calc(5rem + var(--header-height)) 0;
}

.section header {
  margin-bottom: 4rem;
}

.section header strong {
  color: var(--base-color);
}

.section .title {
  margin-bottom: 1rem;
}

.section .subtitle {
  font-size: var(--size-subtitle);
}

a {
  text-decoration: none;
}

img {
  width: 100%;
  height: auto;
}

#header {
  border-bottom: 1px solid #e4e4e4;
  margin-bottom: 2rem;
  display: flex;

  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  background: var(--body-color);
}

#header.scroll {
  box-shadow: 0 0 12px 0 rgba(0, 0, 0, 0.15);
}

/* Logo */

.logo {
  color: var(--title-color);
  font: 700 1.31rem var(--title-font);
}

.logo span {
  color: var(--base-color);
}

.logo-alt span {
  color: var(--body-color);
}

main {
  margin-top: var(--header-height);
}

/* Navigation */

nav {
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 4.5rem;
  width: 100%;
}

nav ul li {
  text-align: center;
}
nav ul li a {
  transition: color 0.2s;
  position: relative;
}

nav ul li a.title {
  font-size: 1.5rem;
  font-weight: 500;
}

nav .menu li a.active {
  color: var(--base-color);
}

nav li a:hover {
  color: var(--base-color);
}

nav li a:after {
  content: '';
  width: 0%;
  height: 2px;
  background: var(--base-color);

  position: absolute;
  left: 0;
  bottom: -1.5rem;

  transition: width 0.2s;
}

nav li a:hover::after {
  width: 100%;
}

nav .menu {
  opacity: 0;
  visibility: hidden;
  top: -20rem;
  transition: 0.2s;
}

nav .menu ul {
  display: none;
}

/* Mostrar Menu */

nav.show .menu {
  opacity: 1;
  visibility: visible;

  background: var(--body-color);

  height: 100vh;
  width: 100vw;

  position: fixed;
  top: 0;
  left: 0;

  display: grid;
  place-content: center;
}

nav.show .menu ul {
  display: grid;
}

nav.show ul.grid {
  gap: 4rem;
}

/* Toggle Menu */
.toggle {
  color: var(--base-color);
  font-size: 1.5rem;
  cursor: pointer;
}

nav .icon-close {
  visibility: hidden;
  opacity: 0;

  position: absolute;
  top: -1.25rem;
  right: 1.5rem;

  transition: 0.2s;
}

nav.show div.icon-close {
  visibility: visible;
  opacity: 1;

  top: 1.25rem;
}

/* Home */

#home {
  overflow: hidden;
}

#home .container {
  margin: 0;
}

#home .image {
  position: relative;
}

#home .image::before {
  content: '';
  height: 100%;
  width: 100%;
  background: var(--base-color-second);
  position: absolute;
  top: -16.8%;
  left: 16.8%;
  z-index: 0;
}

#home .image img {
  position: relative;
  right: 2.93rem;
}

#home .image img,
#home .image::before {
  border-radius: 0.25rem;
}

#home .text {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
  text-align: center;
}

#home .text h1 {
  margin-bottom: 1rem;
}

#home .text p {
  margin-bottom: 2rem;
  max-width: 100%;
}

/* About */

#about {
  background: white;
}

#about .container {
  margin: 0;
}

#about .image {
  position: relative;
}

#about .image::before {
  content: '';
  height: 100%;
  width: 100%;
  background: var(--base-color-second);
  position: absolute;
  top: -8.3%;
  left: -33%;
  z-index: 0;
}

#about .image img {
  position: relative;
}

#about .image::before {
  border-radius: 0.25rem;
}

#about .text {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

/* Services */

.cards.grid {
  gap: 1.5rem;
}

.card {
  padding: 3.625rem 2rem;
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.08);
  border-bottom: 0.25rem solid var(--base-color);
  border-radius: 0.25rem 0.25rem 0 0;
  text-align: center;
}

.card i {
  display: block;
  margin-bottom: 1.5rem;
  font-size: 5rem;
  color: var(--base-color);
}

.card .title {
  font-size: 1.5rem;
  margin-bottom: 0.75rem;
}

/* Testimonials */
#testimonials {
  background-color: white;
}

#testimonials .container {
  margin-left: 0;
  margin-right: 0;
}

#testimonials header {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
  margin-bottom: 0;
}
#testimonials blockquote {
  position: relative;
  padding: 2rem;
  box-shadow: 0 0 12px 0 rgba(0, 0, 0, 0.15);
  border-radius: 0.25rem;
  height: 13rem;
}

#testimonials blockquote p {
  position: relative;
  text-indent: 1.875rem;
  margin-bottom: 1.5rem;
  color: var(--title-color);
}

#testimonials blockquote p span {
  font: 700 2.5rem 'serif';

  position: absolute;
  top: -0.375rem;
  left: -1.875rem;
  color: var(--base-color);
}

#testimonials cite {
  display: flex;
  align-items: center;
  font-style: normal;

  position: absolute;
  bottom: 0;
  left: 0;
  margin: 0 0 1.5rem 1.5rem;
}

#testimonials cite img {
  width: 2rem;
  height: 2rem;
  object-fit: cover;
  clip-path: circle();
  margin-right: 0.5rem;
}

/* Swiper */
.swiper-slide {
  height: auto;
  padding: 4rem 1rem;
}

.swiper-pagination-bullet {
  width: 0.75rem;
  height: 0.75rem;
}

.swiper-pagination-bullet-active {
  background: var(--base-color);
}

/* Contact */
#contact .grid {
  gap: 4rem;
}

#contact .text p {
  margin-bottom: 2rem;
}

#contact ul li i,
#contact .button i {
  font-size: 1.5rem;
  margin-right: 0.625rem;
}

#contact ul.grid {
  gap: 2rem;
}

#contact ul li {
  display: flex;
  align-items: center;
}

#contact ul li i {
  color: var(--base-color);
}

/* Footer */
footer {
  background: var(--base-color);
}

footer.section {
  padding: 4rem 0;
}

footer .logo {
  display: inline-block;
  margin-bottom: 1.5rem;
}

footer .brand p {
  color: var(--text-color-light);
  margin-bottom: 0.75rem;
}

footer i {
  font-size: 1.5rem;
  color: var(--text-color-light);
}

footer .social {
  grid-auto-flow: column;
  width: fit-content;
}

footer .social a {
  transition: 0.3s;
  display: inline-block;
}

footer .social a:hover {
  transform: scale(1.3);
}

/* Back to Top */
.back-to-top {
  background: var(--base-color);
  color: var(--text-color-light);

  position: fixed;
  right: 1rem;
  bottom: -2rem;

  padding: 0.5rem;
  clip-path: circle();

  font-size: 1.5rem;
  line-height: 0;

  visibility: hidden;
  opacity: 0;
  transition: 0.3s;
}

.back-to-top.show {
  visibility: visible;
  opacity: 1;
  bottom: 1rem;
}

/* MEDIA QUERIES */

@media (min-width: 1200px) {
  /* General */
  .container {
    max-width: 1120px;
    margin: 0 auto;
  }
  .section {
    padding: 10rem 0;
  }

  .button {
    height: 3.125rem;
  }

  /* Menu */
  nav .menu {
    opacity: 1;
    visibility: visible;
    top: 0;
  }

  nav .menu ul {
    display: flex;
  }

  nav .menu ul li a.title {
    font: 400 1rem var(--body-font);
    -webkit-font-smoothing: auto;
  }

  nav .menu ul li a.title.active {
    font: 700 1rem var(--body-font);
  }

  nav .icon-menu {
    display: none;
  }

  nav li a.active:after {
    content: '';
    width: 100%;
    height: 2px;
    background: var(--base-color);

    position: absolute;
    left: 0;
    bottom: -1.5rem;

    transition: width 0.2s;
  }

  /* Home */
  #home .container {
    grid-auto-flow: column;
    justify-content: space-between;
    margin: 0 auto;
  }

  #home .image {
    order: 1;
    width: 35.06rem;
  }

  #home .text {
    order: 0;
    max-width: 24rem;
    text-align: left;
  }

  /* About */

  #about .container {
    grid-auto-flow: column;
    margin: 0 auto;
  }

  #about .image img {
    border-radius: 0.25rem;
  }

  #about .image::before {
    width: 100%;
    height: 19rem;
  }

  /* Services */

  #services {
    text-align: center;
  }

  #services p {
    max-width: 50vw;
    margin: 0 auto;
  }

  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .card {
    padding-left: 3rem;
    padding-right: 3rem;
  }

  /* Testimonials */

  #testimonials .container {
    margin: 0 auto;
  }

  #testimonials .container h2 {
    text-align: center;
  }
  /* 
  #testimonials blockquote cite {
    bottom: 1.8rem;
  } */

  /* Contact */
  #contact .container {
    grid-auto-flow: column;
    align-items: center;
  }

  #contact .text {
    max-width: 25rem;
  }

  /* Footer */

  footer.section {
    padding: 3.75rem 0;
  }

  footer .container {
    grid-auto-flow: column;
    align-items: center;
    justify-content: space-between;
  }

  footer .logo {
    font-size: 2.25rem;
  }
}

/*992px*/
@media (min-width: 992px) {
  :root {
    /* Font Size */
    --size-text: 1.1rem;
    --size-title: 2.2rem;
    --size-subtitle: 1.125rem;
  }

  .title {
    font-size: 2;
  }
}
